@media (max-width: 1200px){
    .promo{
        &__header{
            font-size: 34px;
        }
        &__subheader{
            font-size: 18px;
        }
        &__wrapper{
            margin-top: 60px;
        }
        &__icons{
            margin-top: 50px;
            width: 340px;
        }
    }
    .consultation{
        &__descr{
            margin-top: 50px;
        }
    }
    .carusel{
        &__inner{
            height: 500px;
        }
        .slick-prev{
            top:37%;
        }
        .slick-next{
            top:37%;
        }
    }
}
@media (max-width: 991px){
    .promo{
        padding: 23px 0 30px 0;
        &__header{
            font-size: 30px;
        }
        &__subheader{
            font-size: 14px;
        }
        &__wrapper{
            margin-top: 50px;
        }
        &__icons{
            margin-top: 27px;
            width: 340px;
        }
    }
    .advantage{
        padding: 45px 0 25px 0;
        &__header{
            font-size: 25px;
        }
    }
    .consultation{
        padding-top: 80px;
        &__header{
            width: 70%;
            font-size: 23px;
            br{
                display: none;
            }
        }
        &__descr{
            margin-top: 50px;
        }
    }

    .carusel{
        padding: 30px 0;
    }
    .footer{
        &__info{
            width: 350px;
            height: 160px;
            padding: 10px;
        }
        &__adress{
            margin-bottom: 10px;
            font-size: 18px;
        }
        &__phone{
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 767px){
    .header{
        &__logo{
            width: 200px;
        }
        &__official{
            font-size: 10px;
            span{
                font-size: 10px;
            }
        }
        &__phone{
            font-size: 14px;
        }
    }
    .button{
        width: 125px;
        height: 25px;
        font-size: 10px;
        &__main{
            margin-top: 40px;
            width: 250px;
            height: 40px;
            font-size: 14px;
        }
        &__submit{
            height: 40px;
            width: 150px;
        }
    }
    .promo{
        padding: 23px 0 30px 0;
        min-height: 600px;
        &__header{
            font-size: 30px;
        }
        &__subheader{
            font-size: 14px;
        }
        &__wrapper{
            margin-top: 50px;
        }
        &__icons{
            margin-top: 27px;
            width: 340px;
        }
    }
    .advantage{
        padding: 40px 0 25px 0;
        &__header{
            font-size: 23px;
        }
        &__descr{
            font-size: 11px;
        }
    }
    .carusel{
        &__inner{
            max-width: 450px;
            max-height: 400px;
        }
        .slick-prev{
            top:37%;
        }
        .slick-next{
            top:37%;
        }
    }
    .catalog{
        &__tabs{
            margin-top: 40px;
        }
        &__tab{
            width: 160px;
            font-size: 16px;
        }
    }
    .review{
        &__personDescr{
            font-size: 14px;
        }
        &__descr{
            text-align: center;
        }
        &__card{
            margin-top: 70px;
            flex-direction: column;
            align-items: center;
        }
    }
    .footer{
        &__info{
            width: 250px;
            height: 100px;
            padding: 3px;
        }
        &__adress{
            margin-bottom: 5px;
            font-size: 12px;
        }
        &__phone{
            margin-bottom: 5px;
            font-size: 12px;
        }
    }
}

@media (max-width: 575px){
    .header{
        flex-direction: column;
        gap: 10px;
        &__logo{
            width: 220px;
        }
        &__official{
            display: none;
            font-size: 13px;
            margin-top: 14px;
            span{
                font-size: 13px;
            }
        }
        &__contacts{
            align-items:center;
            gap:4px;
        }
        &__phone{
            font-size: 13px;
        }
    }
    .button{
        width: 125px;
        height: 25px;
        font-size: 10px;
        &__main{
            margin-top: 25px;
            width: 180px;
            height: 40px;
            font-size: 12px;
        }
    }
    .promo{
        padding: 23px 0 30px 0;
        min-height: 600px;
        &__header{
            font-size: 20px;
            margin-bottom: 0;
        }
        &__subheader{
            display: none;
            font-size: 13px;
            margin-top: 0px;
        }
        &__wrapper{
            align-items:center;
            margin-top: 20px;
        }
        &__icons{
            margin-top: 27px;
            width: 340px;
            flex-direction: column;
            align-items:center;
            gap: 20px;
        }
        &__link{
            margin-top: 10px;
            font-size: 14px;
            span{
                display: none;
            }
        }
    }
    .advantage{
        padding: 40px 0 25px 0;
        &__cont{
            margin-top: 20px;
            flex-direction: column;
            align-items:center;
        }
        &__header{
            font-size: 20px;
        }
        &__descr{
            font-size: 11px;
        }
    }
    .consultation{
        padding-top: 30px;
        padding-bottom: 0px;
        min-height: 500px;
        &__header{
        width: 100%;
        font-size: 20px;
            br{
            display: none;
            }
        }
        &__descr{
        margin-top: 25px;
        font-size: 13px;
            br{
            display: none;
            }
        }
    }

    .button{
        margin-top: 10px;
        &__main{
            display: none;
        }
        &__submit{
            margin: 0 auto;
            height: 40px;
            width: 150px;
            font-size: 10px;
        }
    }
    .feed-form{
        input{
            height: 40px;
        }
    }

    .carusel{
        &__inner{
            max-width: 450px;
            max-height: 300px;
        }
        .slick-prev{
            top:37%;
        }
        .slick-next{
            top:37%;
        }
    }

    .catalog{
        .title{
            font-size: 23px;
        }
        &__tabs{
            margin-top: 30px;
        }
        &__tab{
            width: 160px;
            font-size: 10px;
        }
    }
}