* {
  font-family: "Museo Sans Cyrcl", sans-serif;
}

.container {
  max-width: 950px;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .container {
    max-width: 830px;
  }
}
@media (max-width: 991px) {
  .container {
    max-width: 730px;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: 576px;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: 320px;
  }
}
@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.promo {
  min-height: 650px;
  padding: 21px 0 93px 0;
  background: url(../../img/GirlBG.jpg) center center/cover no-repeat;
}
.promo__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-top: 90px;
}
.promo__header {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 42px;
}
.promo__subheader {
  margin-top: 17px;
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 24px;
}
.promo__icons {
  margin-top: 65px;
  width: 425px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.promo__icon {
  width: 108px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
}
.promo__icon img {
  display: block;
  margin: 0 auto;
}
.promo__link {
  margin-top: 18px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}
.promo__link a {
  text-transform: uppercase;
  text-decoration: underline;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__logo {
  width: 251px;
}
.header__logo img {
  width: 100%;
}
.header__official {
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.header__official span {
  display: block;
  font-size: 18px;
}
.header__phone {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
}
.header__phone:hover {
  color: white;
  text-decoration: none;
}
.header__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.button {
  width: 150px;
  height: 30px;
  background-color: #c70101;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #ffffff;
}
.button__main {
  margin-top: 67px;
  width: 300px;
  height: 50px;
  font-size: 16px;
}
.button__submit {
  width: 300px;
  height: 55px;
  font-size: 16px;
  color: #ffffff;
}
.button__item {
  width: 131px;
  height: 40px;
  font-size: 14px;
  line-height: 1.2;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.advantage {
  min-height: 470px;
  padding: 70px 0 82px 0;
  background-color: white;
}
.advantage__header {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center;
}
.advantage__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 65px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.advantage__descr {
  max-width: 250px;
}
.advantage__descr img {
  display: block;
  margin: 0 auto;
  color: red;
  stroke: #ff0000;
  fill: #ff0000;
}
.advantage__descr h2 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
  text-align: center;
  margin-top: 40px;
}
.advantage__descr p {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #0d0d0d;
  text-align: center;
  margin-top: 22px;
}
.advantage__descr a {
  text-decoration: underline;
  color: #ff0000;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.consultation {
  min-height: 680px;
  padding: 100px 0 92px 0;
  background: url(../../img/CrossBG.jpg) center center/cover no-repeat;
}
.consultation__header {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: left;
}
.consultation__descr {
  margin-top: 80px;
  text-align: left;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
}
.consultation .error {
  border: 1px solid red;
}
.consultation label.error {
  color: white;
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.feed-form {
  margin-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
}
.feed-form input {
  height: 50px;
  padding: 0 20px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-bottom: 15px;
  border: none;
  font-size: 14px;
  font-weight: 300;
  color: #4b4b4b;
}
.feed-form input:nth-child(3) {
  margin-bottom: 20px;
}
.feed-form_mt25 {
  margin-top: 25px;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.carusel {
  padding: 81px 0;
}
.carusel__inner {
  position: relative;
  max-width: 750px;
  margin: 0 auto;
  max-height: 500px;
}
.carusel__inner img {
  background-color: white;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.carusel .slick-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -66px;
  border: none;
  background-color: white;
}
.carusel .slick-prev img {
  width: 31px;
  height: 50px;
}
.carusel .slick-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -66px;
  border: none;
  background-color: white;
}
.carusel .slick-next img {
  width: 31px;
  height: 50px;
}
.carusel .slick-list {
  max-height: 450px;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.catalog {
  padding-bottom: 100px;
}
.catalog .title {
  text-align: center;
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #0d0d0d;
}
.catalog__tabs {
  margin-top: 70px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 0;
  padding-left: 0;
}
.catalog__tab {
  margin: 0 5px;
  width: 220px;
  height: 50px;
  border: 2px solid #d0d0d0;
  font-size: 18px;
  font-weight: 500;
  color: #6b6b6b;
  text-align: center;
  line-height: 48px;
  text-transform: uppercase;
  -webkit-transform: skewX(-25deg);
          transform: skewX(-25deg);
  cursor: pointer;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.catalog__tab:hover {
  -webkit-box-shadow: 3px 3px 20px #c70101;
          box-shadow: 3px 3px 20px #c70101;
  border: none;
}
.catalog__tab div {
  -webkit-transform: skewX(25deg);
          transform: skewX(25deg);
}
.catalog__tab_active {
  color: white;
  background-color: #c70101;
  border: none;
}
.catalog__content {
  margin-top: 60px;
  display: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}
.catalog__content_active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.catalog-item {
  width: 300px;
  min-height: 440px;
  padding: 20px 20px 26px 20px;
  border: 2px solid #e8e8e8;
  overflow: hidden;
  margin-bottom: 20px;
}
.catalog-item__img {
  max-width: 100%;
  height: 200px;
}
.catalog-item__subtitle {
  margin-top: 20px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
}
.catalog-item_descr {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #0d0d0d;
}
.catalog-item__link {
  margin-top: 17px;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: underline;
  color: #c70101;
  text-transform: uppercase;
}
.catalog-item__link:hover {
  color: #c70101;
}
.catalog-item hr {
  width: 260px;
  height: 1px;
  background-color: #e8e8e8;
  margin-top: 19px;
  margin-bottom: 21px;
}
.catalog-item__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 32px;
}
.catalog-item__price_one {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #555555;
  text-decoration: line-through;
}
.catalog-item__price_two {
  font-size: 20px;
  line-height: 1.2;
  font-weight: 900;
  color: #050505;
}
.catalog-item__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(200% + 40px);
}
.catalog-item__content {
  width: 50%;
  margin-right: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.catalog-item__content_active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  margin-right: 20px;
}
.catalog-item__list {
  position: relative;
  width: 50%;
  padding-right: 20px;
  margin-left: 20px;
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  padding-left: 19px;
  margin-bottom: 0;
  list-style-type: none;
}
.catalog-item__list_active {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  margin-left: 0px;
}
.catalog-item__list li {
  position: relative;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #555555;
  margin-bottom: 20px;
}
.catalog-item__list li:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: #c70101;
  left: -14px;
  top: 7px;
}
.catalog-item__back {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  -webkit-transform: translateX(calc(-50% - 19px));
          transform: translateX(calc(-50% - 19px));
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: underline;
  text-transform: uppercase;
  color: #c70101;
}
.catalog-item__back:hover {
  color: #c70101;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.review {
  min-height: 1050px;
  padding-bottom: 71px;
}
.review__header {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #0d0d0d;
  text-align: center;
}
.review__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.review__cards .review__card:first-child {
  margin-top: 70px;
}
.review__card {
  margin-top: 102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}
.review__name {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
}
.review__runs {
  font-size: 14px;
  line-height: 1.2;
  font-weight: 300;
  color: #646464;
}
.review__personDescr {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 300;
  color: #0d0d0d;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.footer {
  position: relative;
  height: 630px;
  z-index: 1;
}
.footer__info {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  width: 460px;
  height: 270px;
  background-color: #c70101;
  padding: 50px 68px 60px 68px;
}
.footer__adress {
  display: block;
  margin-bottom: 36px;
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  color: #ffffff;
}
.footer__phone {
  display: block;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 36px;
  text-align: center;
}
.footer__phone:hover {
  color: white;
}
.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.footer__social-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  border: 2px solid #ffffff;
  border-radius: 50%;
}
.footer__social-item img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 1200px) {
  .promo__header {
    font-size: 34px;
  }
  .promo__subheader {
    font-size: 18px;
  }
  .promo__wrapper {
    margin-top: 60px;
  }
  .promo__icons {
    margin-top: 50px;
    width: 340px;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel__inner {
    height: 500px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
}
@media (max-width: 991px) {
  .promo {
    padding: 23px 0 30px 0;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 45px 0 25px 0;
  }
  .advantage__header {
    font-size: 25px;
  }
  .consultation {
    padding-top: 80px;
  }
  .consultation__header {
    width: 70%;
    font-size: 23px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 50px;
  }
  .carusel {
    padding: 30px 0;
  }
  .footer__info {
    width: 350px;
    height: 160px;
    padding: 10px;
  }
  .footer__adress {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .footer__phone {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .header__logo {
    width: 200px;
  }
  .header__official {
    font-size: 10px;
  }
  .header__official span {
    font-size: 10px;
  }
  .header__phone {
    font-size: 14px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 40px;
    width: 250px;
    height: 40px;
    font-size: 14px;
  }
  .button__submit {
    height: 40px;
    width: 150px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 30px;
  }
  .promo__subheader {
    font-size: 14px;
  }
  .promo__wrapper {
    margin-top: 50px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__header {
    font-size: 23px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 400px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog__tabs {
    margin-top: 40px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 16px;
  }
  .review__personDescr {
    font-size: 14px;
  }
  .review__descr {
    text-align: center;
  }
  .review__card {
    margin-top: 70px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__info {
    width: 250px;
    height: 100px;
    padding: 3px;
  }
  .footer__adress {
    margin-bottom: 5px;
    font-size: 12px;
  }
  .footer__phone {
    margin-bottom: 5px;
    font-size: 12px;
  }
}
@media (max-width: 575px) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  .header__logo {
    width: 220px;
  }
  .header__official {
    display: none;
    font-size: 13px;
    margin-top: 14px;
  }
  .header__official span {
    font-size: 13px;
  }
  .header__contacts {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4px;
  }
  .header__phone {
    font-size: 13px;
  }
  .button {
    width: 125px;
    height: 25px;
    font-size: 10px;
  }
  .button__main {
    margin-top: 25px;
    width: 180px;
    height: 40px;
    font-size: 12px;
  }
  .promo {
    padding: 23px 0 30px 0;
    min-height: 600px;
  }
  .promo__header {
    font-size: 20px;
    margin-bottom: 0;
  }
  .promo__subheader {
    display: none;
    font-size: 13px;
    margin-top: 0px;
  }
  .promo__wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 20px;
  }
  .promo__icons {
    margin-top: 27px;
    width: 340px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
  .promo__link {
    margin-top: 10px;
    font-size: 14px;
  }
  .promo__link span {
    display: none;
  }
  .advantage {
    padding: 40px 0 25px 0;
  }
  .advantage__cont {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .advantage__header {
    font-size: 20px;
  }
  .advantage__descr {
    font-size: 11px;
  }
  .consultation {
    padding-top: 30px;
    padding-bottom: 0px;
    min-height: 500px;
  }
  .consultation__header {
    width: 100%;
    font-size: 20px;
  }
  .consultation__header br {
    display: none;
  }
  .consultation__descr {
    margin-top: 25px;
    font-size: 13px;
  }
  .consultation__descr br {
    display: none;
  }
  .button {
    margin-top: 10px;
  }
  .button__main {
    display: none;
  }
  .button__submit {
    margin: 0 auto;
    height: 40px;
    width: 150px;
    font-size: 10px;
  }
  .feed-form input {
    height: 40px;
  }
  .feed-form_mt25 {
    width: 230px;
  }
  .carusel__inner {
    max-width: 450px;
    max-height: 300px;
  }
  .carusel .slick-prev {
    top: 37%;
  }
  .carusel .slick-next {
    top: 37%;
  }
  .catalog .title {
    font-size: 23px;
  }
  .catalog__tabs {
    margin-top: 30px;
  }
  .catalog__tab {
    width: 160px;
    font-size: 10px;
  }
  .modal {
    width: 280px;
    min-height: 300px;
    padding: 18px 20px 20px 20px;
  }
  .modal__close {
    right: -30px;
    font-size: 35px;
    line-height: 17px;
  }
  .modal__subtitle {
    font-size: 15px;
  }
  .modal__descr {
    font-size: 11px;
  }
  .modal_min {
    min-height: 140px;
    padding: 38px 80px 43px 80px;
  }
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.56);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 380px;
  min-height: 400px;
  background-color: #f2f2f2;
  padding: 38px 40px 40px 40px;
}
.modal__close {
  position: absolute;
  top: 0;
  right: -35px;
  color: #c70101;
  font-size: 40px;
  line-height: 21px;
  cursor: pointer;
}
.modal__subtitle {
  text-align: center;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: #0d0d0d;
}
.modal__descr {
  text-align: center;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 500;
  color: #0d0d0d;
}
.modal_min {
  min-height: 140px;
  padding: 38px 80px 43px 80px;
}
.modal .error {
  border: 1px solid red;
}
.modal label.error {
  border: none;
  text-align: center;
  margin-bottom: 15px;
}

#consultation, #order, #thanks {
  display: none;
}/*# sourceMappingURL=style.css.map */